@tailwind base;
@tailwind components;
@tailwind utilities;

/* Travel & Hosting Platform Design System */

@layer base {
  :root {
    /* Core brand colors - warm and welcoming */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Travel-inspired primary colors */
    --primary: 25 95% 53%; /* Vibrant orange */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 45 96% 64%; /* Golden yellow */

    --secondary: 197 100% 95%;
    --secondary-foreground: 197 100% 25%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Travel platform specific colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 96% 64%;
    --warning-foreground: 25 95% 15%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 25 95% 53%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Travel platform gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-card: linear-gradient(145deg, hsl(var(--background)), hsl(var(--secondary)));
    --gradient-accent: linear-gradient(90deg, hsl(var(--accent)), hsl(var(--primary-glow)));
    
    /* Platform shadows */
    --shadow-travel: 0 10px 40px -10px hsl(var(--primary) / 0.3);
    --shadow-soft: 0 4px 20px -4px hsl(220 14% 80% / 0.5);
    --shadow-glow: 0 0 30px hsl(var(--primary-glow) / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}